{
  "name": "voxelpixelthingie",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "VoxelPixelBit core model. See SPEC.md.",
  "scripts": {
    "bench": "node --experimental-strip-types bench/evaluate.bench.ts",
    "bench:containers": "node --experimental-strip-types --expose-gc --max-old-space-size=8192 bench/containers.bench.ts",
    "bench:frame": "node bench/frame-budget.mjs",
    "bench:memory": "node --experimental-strip-types --expose-gc --max-old-space-size=8192 bench/memory.bench.ts",
    "build": "vite build",
    "dev": "vite",
    "docs:api": "typedoc",
    "format": "biome format --write .",
    "lint": "biome check .",
    "prepare": "husky",
    "pretest:e2e": "npm run build",
    "pretest:e2e:update": "npm run build",
    "preview": "vite preview",
    "rehearse": "node bench/rehearsal.mjs",
    "scene:check": "node --experimental-strip-types scripts/mirror-check.ts",
    "scene:epcis": "node --experimental-strip-types scripts/export-epcis.ts",
    "scene:epcis:capture": "node --experimental-strip-types scripts/epcis-capture-check.ts",
    "scene:export": "node --experimental-strip-types scripts/export-scene.ts",
    "scene:pack": "node --experimental-strip-types scripts/pack-scene.ts",
    "scene:pin": "node --experimental-strip-types scripts/pin-pinata.ts",
    "scene:sign": "node --experimental-strip-types scripts/sign-scene.ts",
    "key:gen": "node --experimental-strip-types scripts/keygen.ts",
    "job:drive": "node --experimental-strip-types scripts/job-drive.ts",
    "led:drive": "node --experimental-strip-types scripts/led-drive.ts",
    "led:sim": "node --experimental-strip-types scripts/wled-sim.ts",
    "test": "node --experimental-strip-types --test \"tests/**/*.test.ts\"",
    "test:coverage": "c8 --check-coverage --lines 85 --include \"src/**\" npm test",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "typecheck": "tsc --noEmit && tsc --noEmit -p demo"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "@types/qrcode": "^1.5.6",
    "@types/three": "^0.185.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "c8": "^12.0.0",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "qrcode": "^1.5.4",
    "tinybench": "^6.1.6",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": ">=22.18"
  },
  "lint-staged": {
    "*.{ts,js,json}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "pixi.js": "^8.20.1",
    "three": "^0.185.1"
  }
}
